# System Configuration ConfigurationManager

## Installation

## What
* System.Configuration.ConfigurationManager v4.6.0 [net461]

```bash
"com.yenmoc.system-configuration-configurationmanager":"https://gitlab.com/yenmoc/system-configuration-configurationmanager"
or
npm publish --registry=http://localhost:4873
```

